beregovski004.krn:*>[A,B,C,C1,C,C2]
beregovski006.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski008.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
beregovski015.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2,A,A1]
beregovski019.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,D]
beregovski020.krn:*>[A,B,C,C1,C,C2]
beregovski021.krn:*>[A,B,C,C1,C,C2]
beregovski023.krn:*>[A,A1,A,A2,B,C]
beregovski024.krn:*>[A,B]
beregovski025.krn:*>[A,A1,A,A2,B,C]
beregovski026.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski027.krn:*>[A,A1,A,A2,B,C,D,D1,D,D2]
beregovski028.krn:*>[A,A1,A,A2,B,C,D,E,E1,E,E2]
beregovski029.krn:*>[A,B,B1,B,B2,C]
beregovski030.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski031.krn:*>[A,A1,A,A2,B,C]
beregovski032.krn:*>[A,B,B1,B,B2,C]
beregovski033.krn:*>[A,A1,A,A2,B]
beregovski034.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski035.krn:*>[A,A1,A,A2,B,C]
beregovski036.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski037.krn:*>[A,B,B,C,C1,C,C2]
beregovski038.krn:*>[A,B]
beregovski039.krn:*>[A,B,C]
beregovski040.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
beregovski041.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski042.krn:*>[A,B,C,D,E,F,F1,F,F2]
beregovski043.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C2]
beregovski044.krn:*>[A,B]
beregovski044.krn:*>[A]
beregovski045.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D,D1,D,D2]
beregovski046.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski047.krn:*>[A,B,C]
beregovski048.krn:*>[A,B,B1,B,B2,C,D]
beregovski049.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski050.krn:*>[A,B,B1,B,B2,C]
beregovski051.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D]
beregovski052.krn:*>[A,B,C,C1,C,C2,D,D1,D,D2]
beregovski053.krn:*>[A,B]
beregovski054.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D,E,F,G,H]
beregovski055.krn:*>[A,B,B1,B,B2,C,D]
beregovski056.krn:*>[A,B,C,D]
beregovski057.krn:*>[A,A1,A,A2,B,C,D,E,F,G]
beregovski058.krn:*>[A,B]
beregovski059.krn:*>[A,A1,A,A2,B,C]
beregovski060.krn:*>[A,B]
beregovski061.krn:*>[A,B]
beregovski062.krn:*>[A,B,C,C1,C,C2,D,D1,D,D2]
beregovski063.krn:*>[A,B,C]
beregovski064.krn:*>[A,B]
beregovski065.krn:*>[A,B,C]
beregovski066.krn:*>[A,B]
beregovski067.krn:*>[A,B,B1,B,B2,C]
beregovski068.krn:*>[A,A1,A,A2,B,C]
beregovski069.krn:*>[A,B,B1,B,B2,C,B,B1,B,B2]
beregovski070.krn:*>[A,B,B,C]
beregovski071.krn:*>[A,A,B,B,C,C,D,D]
beregovski072.krn:*>[A,B,C,C1,C,C2]
beregovski073.krn:*>[A,B,B1,B,B2,C,C1,C,C2,D]
beregovski074.krn:*>[A,B,B1,B,B2,C]
beregovski075.krn:*>[A,A1,A,A2,B]
beregovski076.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski077.krn:*>[A,A1,A,A2,B,C,C]
beregovski078.krn:*>[A,A,B]
beregovski079.krn:*>[A,A,B,B]
beregovski080.krn:*>[A,B,B1,B,B2]
beregovski081.krn:*>[A,A,B,B]
beregovski082.krn:*>[A,B]
beregovski083.krn:*>[A,B,C]
beregovski084.krn:*>[A,A1,A,A2,B,B1,B2]
beregovski085.krn:*>[A,B]
beregovski087.krn:*>[A,B,C]
beregovski089.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski090.krn:*>[A,B,C,C1,C,C2]
beregovski092.krn:*>[A,B,B1,B,B2]
beregovski093.krn:*>[A,A1,A,A2,B]
beregovski094.krn:*>[A,B]
beregovski095.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski096.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski097.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski098.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski099.krn:*>[A,B,C,D]
beregovski100.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski101.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski103.krn:*>[A,B,C]
beregovski104.krn:*>[A,A1,A,A2,B]
beregovski105.krn:*>[A,A1,A,A2,B]
beregovski106.krn:*>[A,B,B1,B,B2]
beregovski107.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski108.krn:*>[A,A1,A,A2,B]
beregovski109.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski110.krn:*>[A,A1,A,A2,B]
beregovski111.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski112.krn:*>[A,A1,A,A2,B,C,D]
beregovski114.krn:*>[A,B,B1,B,B2,C,D,D1,D,D2,E]
beregovski115.krn:*>[A,A1,A,A2,B,C]
beregovski116.krn:*>[A,A1,A,A2,B,B1,B,B2,C,D]
beregovski117.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski119.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski120.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski121.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski122.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski123.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski124.krn:*>[A,B,C]
beregovski125.krn:*>[A,A1,A,A2,B]
beregovski126.krn:*>[A,A1,A,A2,B]
beregovski127.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski128.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski129.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2,D]
beregovski130.krn:*>[A,B,C]
beregovski131.krn:*>[A,A1,A,A2,B,C]
beregovski132.krn:*>[A,B]]
beregovski133.krn:*>[A,B,C]
beregovski134.krn:*>[A,A1,A,A2,B]
beregovski135.krn:*>[A,A1,A,A2,B,B1,B,B2,C,D,D1,D,D2]
beregovski136.krn:*>[A,B,B1,B,B2]
beregovski137.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski138.krn:*>[A,B,C]
beregovski139.krn:*>[A,B]
beregovski140.krn:*>[A,B]
beregovski141.krn:*>[A,A1,A,A2]
beregovski142.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski143.krn:*>[A,A1,A,A2,B]
beregovski144.krn:*>[A,A1,A,A2,B]
beregovski145.krn:*>[A,B,B1,B,B2,C]
beregovski146.krn:*>[A,B]
beregovski147.krn:*>[A,B,C]
beregovski148.krn:*>[A,B]
beregovski149.krn:*>[A,B]
beregovski150.krn:*>[A,B,B1,B,B2]
beregovski151.krn:*>[A,B,B1,B,B2]
beregovski152.krn:*>[A,A1,A,A2,B,C]
beregovski153.krn:*>[A,B,C]
beregovski154.krn:*>[A,A1,A,A2,B,C]
beregovski155.krn:*>[A,A1,A,A2,B,B1,B,B2,C,D]
beregovski156.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski157.krn:*>[A,A,B,B]
beregovski158.krn:*>[A,B,C]
beregovski159.krn:*>[A,A,B,B,C,C]
beregovski160.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski162.krn:*>[A,A1,A,A2,B,C,D]
beregovski163.krn:*>[A,A1,A,A2,B,C]
beregovski164.krn:*>[A,B,C]
beregovski165.krn:*>[A,B,C]
beregovski166.krn:*>[A,A1,A,A2,B,C]
beregovski167.krn:*>[A,B,B,C,C]
beregovski168.krn:*>[A,A1,A,A2,B,C]
beregovski169.krn:*>[A,A1,A,A2,B]
beregovski170.krn:*>[A,A1,A,A2,B,C]
beregovski171.krn:*>[A,A,B,B]
beregovski172.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski173.krn:*>[A,B]
beregovski174.krn:*>[A,B,B1,B,B2]
beregovski175.krn:*>[A,B,B1,B,B2]
beregovski176.krn:*>[A,A,B,B]
beregovski177.krn:*>[A,B]
beregovski178.krn:*>[A,B]
beregovski179.krn:*>[A,B,C,C1,C,C2]
beregovski180.krn:*>[A,B,C]
beregovski181.krn:*>[A,B,B1,B,B2,C,D]
beregovski183.krn:*>[A,B,C,C1,C,C2,D]
beregovski184.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski185.krn:*>[A,B,C,C1,C,C2]
beregovski186.krn:*>[A,A1,A,A2,B]
beregovski187.krn:*>[A,B]
beregovski189.krn:*>[A,A1,A,A2,B]
beregovski190.krn:*>[A,B]
beregovski191.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski192.krn:*>[A,B]
beregovski193.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski194.krn:*>[A,A1,A,A2,B]
beregovski195.krn:*>[A,B,B]
beregovski196.krn:*>[A,B,B1,B,B2]
beregovski197.krn:*>[A,B,C,C1,C,C2]
beregovski198.krn:*>[A,A,B,B,C,C]
beregovski199.krn:*>[A,A1,A,A2,B,C]
beregovski200.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski201.krn:*>[A,A1,A,A2,B]
beregovski202.krn:*>[A,A1,A,A2,B]
beregovski203.krn:*>[A,A1,A,A2,B,C,C1,C,C2,D,E,E1,E,E2]
beregovski204.krn:*>[A,B]
beregovski205.krn:*>[A,A,B,B]
beregovski207.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski208.krn:*>[A,A1,A,A2,B]
beregovski209.krn:*>[A,A,B]
beregovski210.krn:*>[A,A1,A,A2,B,C,D]
beregovski211.krn:*>[A,A,B]
beregovski212.krn:*>[A,B,B1,B,B2]
beregovski213.krn:*>[A,B,C,C1,C,C2,D,E]
beregovski214.krn:*>[A,A,B,B]
beregovski215.krn:*>[A,A,B,B,C,C]
beregovski216.krn:*>[A,B,B1,B,B2]
beregovski217.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski218.krn:*>[A,B]
beregovski219.krn:*>[A,A,B]
beregovski220.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski221.krn:*>[A,B]
beregovski222.krn:*>[A,A1,A,A2,B,B1,B,B2,C,C1,C,C2]
beregovski223.krn:*>[A,B,C]
beregovski224.krn:*>[A,B]
beregovski225.krn:*>[A]
beregovski226.krn:*>[A,B]
beregovski227.krn:*>[A,A,B]
beregovski229.krn:*>[A,B,B]
beregovski230.krn:*>[A,B,B1,B,B2]
beregovski231.krn:*>[A,B]
beregovski232.krn:*>[A,A1,A,A2,B,B1,B2,C]
beregovski233.krn:*>[A,A,B,B]
beregovski235.krn:*>[A,A,B,B]
beregovski236.krn:*>[A,A1,A,A2,B,B1,B,B2]
beregovski238.krn:*>[A,A1,A,A2,B,B1,B,B2,C]
beregovski240.krn:*>[A,A,B,C]
beregovski241.krn:*>[A,B,B1,B,B2,C]
beregovski242.krn:*>[A,A1,A,A2,B,C,C1,C,C2]
beregovski243.krn:*>[A,B,C,C1,C,C2]
beregovski244.krn:*>[A,A1,A,A2,B,C]
beregovski245.krn:*>[A,B,C,C1,C,C2]
beregovski246.krn:*>[A,A1,A,A2,B]
beregovski247.krn:*>[A,A,B,C]
beregovski248.krn:*>[A,B,C]
beregovski249.krn:*>[A,B,C,C]
beregovski250.krn:*>[A,B,B1,B,B2]
beregovski251.krn:*>[A,A,B,B]
beregovski252.krn:*>[A,A1,A,A2,B,C,D]
beregovski253.krn:*>[A,A1,A,A2,B,C]
beregovski254.krn:*>[A,A,B,B,C,C]
